PASS	Basic Statistics	221014Esv_D22-10331_R2.fastq.gz
FAIL	Per base sequence quality	221014Esv_D22-10331_R2.fastq.gz
WARN	Per tile sequence quality	221014Esv_D22-10331_R2.fastq.gz
WARN	Per sequence quality scores	221014Esv_D22-10331_R2.fastq.gz
FAIL	Per base sequence content	221014Esv_D22-10331_R2.fastq.gz
FAIL	Per sequence GC content	221014Esv_D22-10331_R2.fastq.gz
PASS	Per base N content	221014Esv_D22-10331_R2.fastq.gz
PASS	Sequence Length Distribution	221014Esv_D22-10331_R2.fastq.gz
PASS	Sequence Duplication Levels	221014Esv_D22-10331_R2.fastq.gz
PASS	Overrepresented sequences	221014Esv_D22-10331_R2.fastq.gz
FAIL	Adapter Content	221014Esv_D22-10331_R2.fastq.gz
